{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "scorebrawl",
	"main": "./src/index.ts",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": [
		"nodejs_compat",
		"no_handle_cross_request_promise_resolution"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "scorebrawl",
			"database_id": "f13c8616-2696-4365-8aa3-3989dc216210"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "SEASON_SSE",
				"class_name": "SeasonSSE"
			}
		]
	},
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": ["SeasonSSE"]
		}
	],
	"r2_buckets": [
		{
			"binding": "USER_ASSETS_BUCKET",
			"bucket_name": "scorebrawl-user-assets"
		}
	],
	"observability": {
		"enabled": true
	},
	"vars": {
		"VITE_GITHUB_CLIENT_ID": "Ov23liEHPLUdBgTj5Cxu",
		"VITE_GOOGLE_CLIENT_ID": "972190779505-ob8vi6970ib3c8i46plgmu4i9cpr7ohg.apps.googleusercontent.com"
	},
	"routes": [
		{
			"pattern": "scorebrawl.com",
			"custom_domain": true
		}
	],
	"upload_source_maps": true,
	"assets": {
		"directory": "../../apps/web/dist/client",
		"not_found_handling": "single-page-application",
		"run_worker_first": [
			"/api/*"
		]
	}
}